# SSMByGradleModules

./: README.md  build.gradle  gradlew.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
web/: build.gradle
